common-soap/src/main/resources/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://oscars.es.net/OSCARS/common"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:tns="http://oscars.es.net/OSCARS/common">
    
    <xsd:complexType name="emptyArg">
        <xsd:sequence>
            <xsd:element name="msg" minOccurs="0" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
   <xsd:element name="OSCARSFault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="msg" type="xsd:string" />
                <xsd:element name="details" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
